@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --clr-primary-dark: hsl(179, 62%, 43%);
    --clr-primary-light: hsla(179, 62%, 43%, .7);
    --clr-secondary-light: #fff;
    --clr-accent-yellow: hsl(71, 73%, 54%);
    --clr-accent-dark: hsl(218, 22%, 67%);
    --clr-accent-light: hsl(204, 43%, 93%);

    --ff-primary: "Karla", sans-serif;
    --fw-regular: 400;
    --fw-bold: 700;

    --padding: 1.5em;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1ps solid red;
}

body {
    background-color: var(--clr-accent-light);
    font-family: var(--ff-primary);
    font-optical-sizing: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3em 1.5em;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.5;
    font-size: .9rem;
    color: var(--clr-accent-light);
}

h2 {
    font-size: 1.2rem;
}

p{
    max-width: 60ch;
}

.main {
    width: 100%;
    max-width: 900px;
    margin-inline: auto;
    border-radius: .3em;
    overflow: hidden;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas:
        "first"
        "second"
        "third";
}

section {
    padding: var(--padding);
    display: grid;
    gap: 1rem;
}

.first-section {
    background-color: var(--clr-secondary-light);
    grid-column: 1 / -1;
}

.first-section h2 {
    color: var(--clr-primary-dark);
}

.section__desc {
    color: var(--clr-accent-dark);
    font-size: .9rem;
    line-height: 1.7;
}

.first-section__info {
    color: var(--clr-accent-yellow);
    font-weight: var(--fw-bold);
}

.second-section {
    background-color: var(--clr-primary-dark);
    color: var(--clr-secondary-light);
    grid-area: second;
}

.flex-group{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: .5em;   
}

.price{
    font-weight: var(--fw-bold);
    font-size: 2rem;
}


.month{
    color: var(--clr-accent-light);
    opacity: .8;
}

.btn{
    text-align: center;
    text-decoration: none;
    color: var(--clr-secondary-light);
    background-color: var(--clr-accent-yellow);
    padding: 1em 2em;
    border-radius: .5rem;
    box-shadow: 0px 3px 5px 0px rgb(95, 91, 91);
    margin-top: .5em;
}

.third-section {
    background-color: var(--clr-primary-light);
    color: var(--clr-secondary-light);
    grid-area: third;
}

@media (min-width: 600px){
    .main{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "first first"
        "second third"; 
    }

    section{
        padding: 2.5em
    }
}



